[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "198158820",
						["NoModel"] = false,
						["OuterAngle"] = 0,
						["BlendMode"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Brightness"] = 8,
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["ClassName"] = "light2",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(25.072265625, -11.15087890625, -10.794921875),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["NoTextureFiltering"] = false,
						["Size"] = 46.425,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["InnerAngle"] = 0,
						["Translucent"] = false,
						["NoWorld"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Bone"] = "left thigh",
				["UniqueID"] = "4124632375",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(15.648681640625, 14.0859375, -21.6494140625),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(-47.755912780762, -171.05258178711, -170.02757263184),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/kake/c_lantern.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "x",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1841979941",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "577166271",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "LANTERN",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "692739358",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1.05,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "435161043",
						["EyeTargetUID"] = "",
						["BoneMerge"] = true,
						["NoCulling"] = false,
						["Position"] = Vector(-0.00390625, 0.0087890625, -54.404968261719),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/tnb/techcom/male_killer.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "76087135",
						["EyeTargetUID"] = "",
						["BoneMerge"] = true,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/tnb/techcom/male_21.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2538727139",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "chest",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Position"] = Vector(4.2944946289063, -3.0205078125, 3.7851505279541),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(-2.9872951507568, 77.57194519043, 72.342834472656),
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "G.U.I.D.E.",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "Models/effects/vol_light001",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "3877704003",
				["ForceObjUrl"] = false,
				["NoDraw"] = false,
				["Model"] = "",
				["HullWidth"] = 32,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Size"] = 1.07,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "spine",
						["UniqueID"] = "2244207770",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(1.7646484375, 5.311336517334, 5.318359375),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(35.71635055542, 129.99841308594, 33.00260925293),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/props_junk/cigarettepack_001.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "370090243",
								["Alpha"] = 0.4,
								["SizeX"] = 0.5,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["SizeY"] = 0.5,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["Color"] = Vector(255, 255, 255),
								["Position"] = Vector(-1.2464904785156, -0.02960205078125, 0.1162109375),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "sprite",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["NoTextureFiltering"] = false,
								["EyeAngles"] = false,
								["SpritePath"] = "sprites/orangecore1",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(-0.80000001192093, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "194895998",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 5.2,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(1.2438049316406, -5.7422180175781, -1.2802734375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.65,
						["ModelFallback"] = "",
						["Angles"] = Angle(-9.5622650405858e-05, 100.74592590332, -0.00010906958777923),
						["TextureFilter"] = 3,
						["Model"] = "models/props_junk/cigarette_001.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "821350262",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "CIGARETTE",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1716591663",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-1.150390625, 3.1884765625, 3.2715454101563),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(1, 1, 1),
								["Hide"] = false,
								["Angles"] = Angle(0.38312411308289, -179.99987792969, -179.16424560547),
								["Scale"] = Vector(1, 1, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.5,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_junk/flare.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "3183435018",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-1.0224609375, 4.9710083007813, 3.7475280761719),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(1, 1, 1),
								["Hide"] = false,
								["Angles"] = Angle(0.38312411308289, -179.99987792969, 179.17178344727),
								["Scale"] = Vector(1, 1, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.5,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_junk/flare.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "spine 2",
						["UniqueID"] = "2525917852",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-12.049682617188, -1.8896484375, -3.91015625),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-89.323287963867, -119.62310028076, -71.553192138672),
						["Scale"] = Vector(0.89999997615814, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.975,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/warz/alicebackpack.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1915359999",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "DETAIL",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3776524159",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "OUTFIT",
		["EditorExpand"] = true,
	},
},
